[tox]
isolated_build = true
env_list =
    clean
    py310
    report

[testenv]
setenv =
    ENV=test
pass_env =
    POSTGRES_*
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-xdist
    httpx
depends =
    unit: clean
commands =
    pytest --import-mode=importlib --cov {envsitepackagesdir}/corn --cov-append --cov-report=term-missing -n=auto

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
depends = py310
commands =
    coverage xml

[testenv:type]
deps =
    mypy
commands =
    mypy corn

[testenv:lint]
deps =
    ruff
commands =
    ruff .

[testenv:lint-fix]
deps =
    ruff
commands =
    ruff . --fix
