[tox]
isolated_build = true
env_list =
    type
    lint
    unit

[testenv:unit]
setenv =
    ENV=test
deps =
    pytest
    pytest-cov
    pytest-asyncio
    httpx
    anyio
commands =
    pytest --import-mode importlib --cov

[testenv:type]
deps =
    mypy
commands =
    mypy corn

[testenv:lint]
deps =
    ruff
commands =
    ruff .
